blocks/registry.yaml (before)
blocks:
- id: DB-1
  title: Baseline schema & views
  component: db
  status: done
  weight: 10
  deps: []
- id: APP-2
  title: GET /reports/{id}
  component: app
  status: done
  weight: 20
  deps:
  - DB-1
- id: APP-3
  title: GET /reports/{id}/summary
  component: app
  status: done
  weight: 30
  deps:
  - DB-1
- id: APP-9
  title: Critical series endpoint
  component: app
  status: done
  weight: 90
  deps:
  - DB-1
- id: UI-5
  title: Critical Lab Graphs page
  component: ui
  status: done
  weight:130: null
  deps:
  - APP-9
- id: UI-6
  title: Labs interactions (zoom/pan + agg toggle)
  component: ui
  status: done
    closed_at: 2025-09-12T03:15:17.320037Z
  weight:135: null
  deps:
  - UI-5
- id: APP-10
  title: Ref ranges & flagging
  component: app
  status: active
  weight:136: null
  deps:
  - APP-9
- id: UI-7
  title: Ref bands + legend + Export
  component: ui
  status: active
  weight:137: null
  deps:
  - UI-5
  - APP-10
- id: APP-11
  title: Downsampling & cache-key
  component: app
  status: active
  weight:138: null
  deps:
  - APP-9

blocks/registry.yaml (after)
blocks:
- id: DB-1
  title: Baseline schema & views
  component: db
  status: done
  weight: 10
  deps: []
- id: APP-2
  title: GET /reports/{id}
  component: app
  status: done
  weight: 20
  deps:
  - DB-1
- id: APP-3
  title: GET /reports/{id}/summary
  component: app
  status: done
  weight: 30
  deps:
  - DB-1
- id: APP-9
  title: Critical series endpoint
  component: app
  status: done
  weight: 90
  deps:
  - DB-1
- id: UI-5
  title: Critical Lab Graphs page
  component: ui
  status: done
  weight:130: null
  deps:
  - APP-9
- id: UI-6
  title: Labs interactions (zoom/pan + agg toggle)
  component: ui
  status: done
    closed_at: 2025-09-12T03:15:17.320037Z
  weight:135: null
  deps:
  - UI-5
- id: APP-10
  title: Ref ranges & flagging
    assignee: Chad
  component: app
  status: done
    closed_at: 2025-09-12T03:20:18.406468Z
  weight:136: null
  deps:
  - APP-9
- id: UI-7
  title: Ref bands + legend + Export
    assignee: Chad
  component: ui
  status: done
    closed_at: 2025-09-12T03:20:24.357922Z
  weight:137: null
  deps:
  - UI-5
  - APP-10
- id: APP-11
  title: Downsampling & cache-key
  component: app
  status: active
  weight:138: null
  deps:
  - APP-9

blocks/registry.yaml (diff)
@@ -43,15 +43,19 @@ blocks:
   - UI-5
 - id: APP-10
   title: Ref ranges & flagging
+    assignee: Chad
   component: app
-  status: active
+  status: done
+    closed_at: 2025-09-12T03:20:18.406468Z
   weight:136: null
   deps:
   - APP-9
 - id: UI-7
   title: Ref bands + legend + Export
+    assignee: Chad
   component: ui
-  status: active
+  status: done
+    closed_at: 2025-09-12T03:20:24.357922Z
   weight:137: null
   deps:
   - UI-5
